<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	 <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->
	
	
	<title>Christopher Berry Portfolio</title>

</head>

<body>
	
	<header>
		<strong><div class="title">Christopher Berry</div></strong>
	</header>
		<!--<div class="dropdown">
  			<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   				 Dropdown button
  			</button>
  			<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    		<a class="dropdown-item" href="#">Action</a>
   		 	<a class="dropdown-item" href="#">Another action</a>
    		<a class="dropdown-item" href="#">Something else here</a>
  			</div>
		</div>-->
		
		
		<div id="navigation">
		<div class="navigation">
		<a href="contact.html"><strong>Contact</strong></a> | <a href="portfolio.html"><strong>Portfolio</strong></a> | <a href="index.html"><strong>
		About</strong></a>

		</div>
		</div>
	<div class="lower-page">	

		<div class="leftcolumn">
        		
        		
        			<section class="about-me">
					<div class=aboutme>
					<h1>About Me</h1>
					</div>
					<img src="images/Chris.JPG" align="left" alt="Chris Berry" id="bio-image" style="width: 200px; height: 140px;">
					<div class="paragraph-text">
					<p>	
					I'm an amatuer videographer/photographer/full stack developer currently daylighting as a market research analyst for a B2B consulting and services company in Salt Lake City, UT. 
					<br>
					<br>
					I'm an avid outdoorsman, a budding entrepreneur, home builder, husband, and dad to a great little girl who is excited to soon be a big sister.
					<br>
					<br>
					</p>	
					</div>
					</section>

	
		</div>
	
		<div class="rightcolumn">
			<div class="contact-info">
					
					<div class="connect">
        				<h3>Connect with me</h3>
        			</div>
        			
        			<div class="social">
						<a href="www.github.com"><img src="images/github-logo.png" alt="GitHub Logo" id="github" style="width: 62px; height: 62px">
						<a href="www.linkedin.com"><img src="images/linkedin.jpg" alt="Linkedin Logo" id="linkedin" style="width: 62px; height: 62px">
						<a href="www.stackoverflow.com"><img src="images/stack-overflow-logo.jpg" alt="Stack Overflow Logo" id="stackoverflow" style="width: 62px; height: 62px">
					</div>
			</div>
		</div>
	</div>

	
		<footer>
			<div id="copyright">
			&copy;Copyright 2017 Chris Berry
			</div>
		</footer>

		<!--<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
		<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js' integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa' crossorigin='anonymous'></script>-->
</body>
</html>